header .logo {
   font-weight: 700;
   font-size: 20px;
}

header .presentation {
   margin: 50px 0;
   background: url("https://www.gratex.in/uploads/ZARA/corporate-office-wallpapers-inspirational-high-quality-modern-wall-paper-murals-pictures-photos-coverings-designs-custom-sizes-order-online-best-price1.jpg?id=7") no-repeat;
   width: 100%;
   height: 500px;
   background-size: cover;
   background-position: center;
   background-blend-mode: multiply;
   background-color: #bcbcbc;
   position: relative;
}

header .presentation::after {
   content: "Top product for your home";
   position: absolute;
   top: 15px;
   left: 40px;
   width: 300px;
   font-size: 40px;
   font-weight: 600;
   color: aliceblue;
}


header .presentation::before {
   content: "At low prices";
   position: absolute;
   top: 140px;
   left: 40px;
   width: 300px;
   font-size: 16px;
   /* font-weight: 600; */
   color: aliceblue;
}

header {
   position: relative;
}

header .navv {
   float: right;
}

header .shop--btn {
   float: right;
   cursor: pointer;
   transition: color 500ms ease;
   font-size: 19px;
   transition: color, transform 500ms ease;
}

header .shop--card {
   position: absolute;
   top: 33px;
   right: 0;
   width: 450px;
   background-color: lightgreen;
   z-index: 6;
   box-shadow: 6px 11px 27px -5px rgba(0, 0, 0, 0.75);
   background-color: #b2bec3;
   padding: 22px 16px;
}

header .shop--btn:hover,
header .shop--btn.active {
   color: #dc3d3d;
   transform: scale(1.3);
}
.delete--icon{
   color: red;
   font-size: 18px;
   cursor: pointer;
}
.delete--icon:hover{
   opacity: .6;
}
.delete--icon:active{
   opacity: 1;
   color: red;
}
.navv>li {
   display: inline;
   margin-right: 25px;
   cursor: pointer;
   transition: opacity 500ms ease;
}

.navv>li:hover {
   opacity: .5;
}
.categories > div {
   display: inline-block;
   background: #f2f2f2;
   border-radius: 50px;
   padding: 10px 20px;
   margin-bottom: 25px;
   margin-right: 15px;
   cursor: pointer;
   border: 1px solid transparent;
   transition: all 500ms ease;
}
.categories div:hover {
   border-color: silver;
   transform: scale(1.1);
}
.categories div:active {
   border-color: blue;
}

main {
   /* display: flex;
   width: 100%;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-bottom: 40px;
   gap: 10px; */
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
   margin: 0 auto;
   gap: 30px 15px;
}

.card {
   overflow: hidden;
   background-color: #a9a9a94d !important;
   position: relative;
}

.product--img {
   transition: transform .5s ease;
}

.product--img:hover {
   transform: scale(1.05);
}

.add--to--card {
   position: absolute;
   right: 20px;
   bottom: 20px;
   font-weight: 700;
   transition: transform .5s ease !important;

}

.add--to--card:hover {
   transform: scale(1.2) translateY(-5px);
}

.font-weight-bold {
   font-weight: 900 !important;
}